<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>职场妈妈的时间去哪了</title>
    <link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1bef41dfa0ca754cd3d04ecde4865b23";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="content">
                <div class="bounceindown" id="s1p1"></div>
                <div class="fade" id="s1p2"></div>
                <div class="fade" id="s1p3"></div>
                <div class="tada" id="s1p4"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="content">
                <div class="bounceinright" id="s2p1"></div>
                <div class="bouncein" id="s2p2"></div>
                <div class="bounceindown" id="s2p3"></div>
                <div class="bouncein" id="s2p4"></div>
                <div class="bounceinup" id="s2p5"></div>
                <div class="fade" id="s2p6"></div>
                <div class="tada" id="s2p7"></div>
                <div class="tada" id="s2p8"></div>
                <div class="tada" id="s2p9"></div>
                <div class="bouncein" id="s2p10"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <div class="fade" id="s3p1"></div>
                <div class="flipiny" id="s3p2"></div>
                <div class="bounceinright" id="s3p3"></div>
                <div class="bounceinright" id="s3p4"></div>
                <div class="bounceinright" id="s3p5"></div>
                <div class="bounceinright" id="s3p6"></div>
                <div class="bounceinright" id="s3p7"></div>
                <div class="bounceinright" id="s3p8"></div>
                <div class="rotatein" id="s3p9"></div>
                <div class="bounceinup" id="s3p10"></div>
                <div class="rotatein" id="s3p11"></div>
                <div class="bounceinup" id="s3p12"></div>
                <div class="rotatein" id="s3p13"></div>
                <div class="bounceinup" id="s3p14"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <div class="fade" id="s4p1"></div>
                <div class="rotatein" id="s4p2"></div>
                <div class="bounceinup" id="s4p3"></div>
                <div class="rotatein" id="s4p4"></div>
                <div class="bounceinup" id="s4p5"></div>
                <div class="bouncein" id="s4p6"></div>
                <div class="fade" id="s4p7"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="content">
                <div class="fade" id="s5p1"></div>
                <div class="bounceindown" id="s5p2"></div>
                <div class="fade" id="s5p3"></div>
                <div class="bouncein" id="s5p4"></div>
                <div class="fade" id="s5p5"></div>
                <div class="rotatein" id="s5p6"></div>
                <div class="bounceinup" id="s5p7"></div>
                <div class="rotatein" id="s5p8"></div>
                <div class="bounceinup" id="s5p9"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section6">
            <div class="content">
                <div class="fade" id="s6p1"></div>
                <div class="bounceinleft" id="s6p2"></div>
                <div class="rubberband" id="s6p3"></div>
                <div class="fade" id="s6p4"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section7">
            <div class="content">
                <div class="fade" id="s7p1"></div>
                <div class="bounceindown" id="s7p2"></div>
                <div class="fade" id="s7p3"></div>
                <div class="bounceindown" id="s7p4"></div>
                <div class="rubberband" id="s7p5"></div>
                <div class="bouncein" id="s7p6"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section8">
            <div class="content">
                <div class="fade" id="s8p1"></div>
                <div class="bounceinright" id="s8p2"></div>
                <div class="bounceinright" id="s8p3"></div>
                <div class="bounceinright" id="s8p4"></div>
                <div class="bounceinright" id="s8p5"></div>
                <div class="bouncein" id="s8p6"></div>
                <div class="audio"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section9">
            <div class="content">
                <div class="audio"></div>
            </div>
        </div>
    </div>
    <audio id="audio" src="media/music.mp3" autoplay="autoplay" loop="loop"></audio>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/sys-function.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function base64encode(str) {
            var out, i, len, base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var c1, c2, c3;
            len = str.length;
            i = 0;
            out = "";
            while (i < len) {
                c1 = str.charCodeAt(i++) & 255;
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt((c1 & 3) << 4);
                    out += "==";
                    break
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                    out += base64EncodeChars.charAt((c2 & 15) << 2);
                    out += "=";
                    break
                }
                c3 = str.charCodeAt(i++);
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6));
                out += base64EncodeChars.charAt(c3 & 63)
            }
            return out
        };
        wx.ready(function () {
            var obj = {
                title: '职场妈妈的时间去哪了',
                desc: "千龙图表",
                link: window.location.href.split("#")[0],
                imgUrl: 'http://comic.qianlong.com/m/game501/img/wximg.jpg',
                type: 'link',
                dataUrl: '',
                success: function () {
                    _hmt.push(['_trackEvent', 'game501', 'share', 'weixin']);
                }
            };
            var obj1 = {
                title: "千龙图表",
                desc: '职场妈妈的时间去哪了',
                link: window.location.href.split("#")[0],
                imgUrl: 'http://comic.qianlong.com/m/game501/img/wximg.jpg',
                type: 'link',
                dataUrl: '',
                success: function () {
                    _hmt.push(['_trackEvent', 'game501', 'share', 'weixin']);
                }
            };
            wx.onMenuShareAppMessage(obj);
            wx.onMenuShareQQ(obj);
            wx.onMenuShareWeibo(obj);
            wx.onMenuShareTimeline(obj1);
        });
        $(document).ready(function (e) {
            $.ajax({
                type: "get",
                async: false,
                url: "http://chart.qianlong.com/weixin/api",
                dataType: "jsonp",
                data: {
                    "weburl": base64encode(window.location.href.split("#")[0])
                },
                jsonp: "callback",
                jsonpCallback: "jsonpcallback",
                success: function (json) {
                    wx.config({
                        debug: false,
                        appId: json.appId,
                        timestamp: json.timestamp,
                        nonceStr: json.nonceStr,
                        signature: json.signature,
                        jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo']
                    });
                },
                error: function () {
                    alert("加载失败，请过会儿重试，给您带来不便是否抱歉。");
                }
            });
        });
    </script>
    <script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
    <script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
    <script type="text/javascript">
        var vjAcc = get_acc(),
            wrUrl = "http://c.wrating.com/",
            metas = document.getElementsByTagName("meta"),
            author = "";
        try {
            for (var i = 0; i < metas.length; i++)
                if (metas[i].getAttribute("name") && "author" == metas[i].getAttribute("name")) {
                    author = "author_" + metas[i].getAttribute("content");
                    break
                }
        } catch (err) {}
        vjTrack(author);
    </script>
</body>

</html>